<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .img {
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            text-align:center;
            margin: 0 auto;
        }
        img {
            width: 160px;
            
        }
        .text1 {
            font-size: 14px;
            line-height:25px;
        }
        .text2 {
            font-size: 12px;
            line-height:30px;
            color:#cccccc;
        }
        .text3 {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./images/car.jpg">
        <div class="text1">九号平衡车</div>
        <div class="text2">成年人的玩具</div>
        <div class="text3">1999元</div>
    </div>
</body>
</html>