<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
        a {
            height: 100px;
            width: 120px; 
            color:#ffffff;
            text-align: center;
            text-decoration:none;
            line-height: 50px;
            background-repeat: no-repeat;
            display: inline-block
        }
        #bg1 {
            background-image: url(./images/bg1.png);
        }
        #bg2 {
            background-image: url(./images/bg2.png);
        }
        #bg3 {
            background-image: url(./images/bg3.png);
        }
        #bg4 {
            background-image: url(./images/bg4.png);
        }
        #bg1:hover {
            background-image: url(./images/bg5.png);
        }
        #bg2:hover {
            background-image: url(./images/bg6.png);
        }
        #bg3:hover {
            background-image: url(./images/bg7.png);
        }
        #bg4:hover {
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <div>
        <a id="bg1" href="#">导航1</a>
        <a id="bg2" href="#">导航2</a>
        <a id="bg3" href="#">导航3</a>
        <a id="bg4" href="#">导航4</a>   
    </div>
</body>
</html>